<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Signature White Bg</title>
   <style type='text/css'>    
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

      <div style="max-width: 380px; background-color: #ffffff;">

         <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="center" style="border-spacing:0;
             color: #000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="left" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family:'Poppins',Helvetica,sans-serif, Arial!important;
         background-color: #ffffff; Margin:0; padding: 0;max-width: 380px;" role="presentation">
            <tr>
               <td align="left" style="padding: 40px 0 30px 0; background-color: #ffffff;">
                  <table align="left" width="380" style="width: 380px; border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td align="left" width="380" style="width: 380; padding: 0; font-size: 0; width: 100%; max-width: 380px;">
                              <!--[if mso]>
                              <table width="380" style="border-spacing: 0;border-collapse:collapse; width:600px; display:block;" role="presentation">
                              <tr>
                              <td width="150" align="right" valign="middle" style="padding:0;">
                              <![endif]-->
                              <table class="column" align="left" style="border-spacing: 0; border-collapse: collapse; max-width: 150px;" role="presentation">
                                 <tr>
                                    <td align="right" class="padding" style="padding: 0 0 0 25px;">
                                       <table class="content" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                                          <tr>
                                             <td style="padding: 0 0 5px 0;font-size: 12px; text-align: right; font-weight: 600;font-family: 'Poppins', Helvetica, Arial,sans-serif !important; line-height: 1.4;">
                                                <p style="margin:0; font-size: 12px;color: #2F3F5A; text-decoration: none; font-family: 'Poppins', Helvetica, Arial,sans-serif; font-weight: 600; line-height: 1.4;" class="name">
                                                   Firstname Surname
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0; font-size: 12px; text-align: right; font-weight: 600;font-family: 'Poppins', Helvetica, Arial,sans-serif !important; line-height: 1.4;">
                                                <p style="margin: 0; font-size: 12px;color: #FF8672; text-decoration: none; font-family: 'Poppins', Helvetica, Arial,sans-serif; font-weight: 600; line-height: 1.4;" class="job">
                                                   Job Title
                                                </p>
                                             </td>
                                          </tr>        
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if mso]>
                              </td><td width="180" style="padding:0;">
                              <![endif]-->

                              <table class="column" align="right" style="border-spacing: 0; border-collapse: collapse; max-width: 180;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 0 15px 0 5px">
                                       <table class="content" style="border-spacing: 0;border-collapse: collapse; text-align: left;" role="presentation">
                                          <tr>
                                             <td style="padding: 0;font-size: 10px;color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;">
                                                <a style="color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;" href="mailto:firstname@productprofessionals.com">firstname@productprofessionals.com</a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0;font-size: 10px;color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;">
                                                <a style="color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;" href="tel:+61 444 123 456">+61 444 123 456</a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0;font-size: 10px;color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;">
                                                <a style="color: #2F3F5A; text-decoration: none !important; font-family: 'Poppins',Helvetica,Arial,sans-serif !important; font-weight: 400;line-height: 1.5 !important;" href="https://productprofessionals.com" target="_blank">productprofessionals.com</a>
                                             </td>
                                          </tr>       
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- BOTTOM IMAGE START -->
            <tr>
               <td style="padding: 0;" cellspacing="0" cellpadding="0">
                  <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation" cellspacing="0" cellpadding="0">
                     <img src="https://i.ibb.co/1z6Tvjf/Group-584-5.png" width="380" style="width: 380px; display: block;" border="0" alt="Association of Product Professionals">
                  </table>
               </td>
            </tr>              
<!-- BOTTOM IMAGE END -->

         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
   </div>
</body>
</html>